name: 02 Workflow Events

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Event name
        run: |
          echo "Event name: ${{ github.event_name }}"
      - name: Event path
        run: |
          echo "Event path: ${{ github.event_path }}"
      - name: Event payload
        run: |
          echo "Event payload: ${{ toJson(github.event) }}"
      - name: Event actor
        run: |
          echo "Event actor: ${{ github.actor }}"
      - name: Event repository
        run: |
          echo "Event repository: ${{ github.repository }}"
